{
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=agentic-security.db",
    "SqlServer": "Server=localhost\\SQLEXPRESS;Database=SECURITYDB;User ID=DevAppLogin;Password=DevApp@12345;TrustServerCertificate=True"
  },
  "Simulation": {
    "DefaultRunCount": 100,
    "AlternateRunCount": 500,
    "DefaultSeed": 42
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
